.userOpreate_login {
  width: 100%;
  height: 100%;
  min-height: 550px;
  min-width: 1000px;
  display: flex;

  .ant-form-explain {
    width: 312px;
    height: 36px;
    border-radius: 4px;
    border: solid 1px #ffa39e;
    background-color: #fff1f0;
    font-size: 14px;
    color: rgba(17, 46, 84, 0.6);
    line-height: 36px;
    margin-top: 4px;
    padding-left: 43.9px;
    position: relative;

  }

  .ant-form-explain:before {
    position: absolute;
    content: url("../../images/dashboard/pasErr.svg");
    //background: #faad14;
    width: 14px;
    height: 14px;
    left: 17.9px;
    top: 2px;
  }

  .login-form {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;

    .login-form-part {
      width: 316px;
    }

    h1 {
      font-size: 24px;
      color: #112e54;
      text-align: center;
      margin-bottom: 9px;
    }

    .login-welcome {
      font-size: 14px;
      color: rgba(17, 46, 84, 0.6);
      text-align: center;
      margin-bottom: 44.5px;
    }

    form {
      input {
        height: 44px;
        text-indent: 15px;
        border: solid 1px rgba(61, 112, 177, 0.1);
      }
    }

    .login-tip {
      margin-top: 5px;

      span {
        display: block;
        font-size: 12px;
      }

      span:nth-of-type(1) {
        color: #333333;
        margin-bottom: 10px;
      }

      span:nth-of-type(2) {
        color: #999999;
      }
    }

    .login-forget {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: rgba(17, 46, 84, 0.3);
      cursor: pointer;
    }
    

    input::-webkit-input-placeholder {
      font-size: 14px;
      color: rgba(17, 46, 84, 0.3);
    }

    input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      font-size: 14px;
      color: rgba(17, 46, 84, 0.3);
    }

    input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      font-size: 14px;
      color: rgba(17, 46, 84, 0.3);
    }

    input:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      font-size: 14px;
      color: rgba(17, 46, 84, 0.3);
    }

    .invalid {
      .input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-size: 12px;
        color: #e94747;
        opacity: 1;
      }

      .input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-size: 12px;
        color: #e94747;
        opacity: 1;
      }

      input:-ms-input-placeholder {
        font-size: 12px;
        color: #e94747;
      }

      input::-webkit-input-placeholder {
        font-size: 12px;
        color: #e94747;
      }
    }

  }


  .loginPage_image {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(197deg, #526fff, #65afff);

    img {
      width: 100%;
    }
  }
  .floating_image {
    animation: float 3s ease-in-out infinite; /* 无限循环动画 */
}

@keyframes float {
    0%, 100% {
        transform: translateY(0); /* 起始和结束位置 */
    }
    50% {
        transform: translateY(-5px); /* 中间位置向上浮动 */
    }
}


/* 添加类名以在页面加载时启动动画 */
.floating {
    animation: float 3s ease-in-out infinite; /* 无限循环动画 */
}

  .registerjump {
    text-align: center;
    margin-top: 21px;
    font-size: 14px;

    p {
      color: #031b4c;
    }

    a {
      font-size: 14px;
      color: #4285f4;
    }
  }

  .opreateImg {
    width: 49%;
    float: left;
    height: 100%;
    background: #4285f4;
    position: relative;
  }

  .opreateImg .opreateLogo {
    margin-top: 22px;
    padding-left: 30%;
    position: relative;
    z-index: 10;
  }

  .opreateImg .opreateLogo span {
    width: 114px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
  }

  .opreateImg .opreateLetter {
    padding-left: 30%;
    margin-top: 20%;
    padding-right: 110px;
    z-index: 10;
    position: relative;

  }

  .opreateLetter h2 {
    font-size: 30px;
    letter-spacing: 1px;
    text-align: left;
    color: #ffffff;
  }

  .opreateLetter p {
    margin-top: 25px;
    font-size: 16px;
    line-height: 1.88;
    text-align: left;
    color: #ffffff;
  }

  .userOpreateImg {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: auto;
  }

  .opreateForm {
    width: 51%;
    float: right;
    height: 100%;
    position: relative;
    background: #f8fafb;

    form {
      margin-top: 20%;
    }

    h5 {
      font-size: 30px;
      text-align: left;
      color: #031b4c;
      padding-left: 16.7%;
      font-weight: normal;
      margin-bottom: 40px;
    }

    h4 {
      width: 100%;
      text-align: center;
      font-size: 12px;
      letter-spacing: 0.3px;
      color: #b3bac9;
      position: absolute;
      bottom: 30px;
    }

    button {
      width: 100%;
      margin-top: 42px !important;
    }

    code {
      margin: 0;
      position: absolute;
    }

    .ant-form-explain {
      margin-top: -3px !important;
      width: 100%;
    }
  }

  .passTip {
    position: absolute;
    width: 100%;
    height: 18px;
    left: 0px;
    color: #4f5f82;
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
  }

  .loginFormItem+code {
    padding-left: 16.7%;
    padding-right: 33.3%;
    position: relative;
    top: -12px;
    text-align: center;
    width: 100%;
    color: #f13640;
    font-size: 12px;
    display: inline-block;
  }

  .captchaTip+code {
    padding-left: 16.7%;
    padding-right: 33.3%;
    position: relative;
    top: -30px;
    text-align: center;
    width: 100%;
    color: #f13640;
    font-size: 12px;
    display: inline-block;
  }

  .registerCaptcha+code {
    top: 0px;
  }

  .visibleBox {
    display: none !important;
  }

  .loginFormItem+code {
    padding-left: 16.7%;
    padding-right: 16.7%;
    position: relative;
    top: -10px;
    text-align: center;
    width: 100%;
    color: #f13640;
    font-size: 12px;
    display: inline-block;
  }

  .loginFormItemPass+code {
    top: 0 !important;
  }

}

.login-forgetPas-modal {
  height: 270px;

  .ant-modal-close-x {
    color: #A8B3C5;
  }

  .ant-modal-header {
    padding: 18px 38px;
    border-bottom: 1px solid #f5f6fc;
    background-color: #f5f6fc;
  }

  .ant-modal-title {
    font-size: 18px;
    font-weight: 500;
    color: #112e54;
  }

  .ant-modal-body {
    padding: 36px 38px;

    p:nth-of-type(2) {
      margin-top: 16px;
    }

    p {
      font-size: 14px;
      font-weight: 500;
      color: #112e54;
    }
  }

  .ant-modal-footer {
    padding: 0;
    height: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #f5f6fc;

    .ant-btn-primary {
      width: 120px;
      height: 36px;
    }
  }
}

@media screen and (max-height: 800px) {
  .opreateForm {
    form {
      margin-top: 5% !important;
    }
  }
}

@media screen and (max-width: 1000px) {
  .loginPage_image {
    img {
      transform: scale(1.4);
    }
  }

}