.complete-profile-modal {
  .ant-modal-title {
    color: #112e54; // 设置标题颜色
    font-size: 20px; // 设置标题字体大小
    font-weight: bold; // 设置标题加粗
  }

  .modal-message {
    font-size: 16px; // 设置消息字体大小
    color: #555; // 设置消息颜色
    margin: 20px 0; // 添加上、下外边距
  }

  .cancel-button {
    background-color: #f5222d; // 红色背景
    border: none; // 去掉边框
    color: white; // 字体颜色为白色

    &:hover {
      background-color: #ff4d4f; // 悬停时变亮
    }
  }

  .confirm-button {
    background-color: #1890ff; // 默认蓝色
    border: none; // 去掉边框
    color: white; // 字体颜色为白色

    &:hover {
      background-color: #40a9ff; // 悬停时变亮
    }
  }
}