.personalPage {
  background: #F5F6FC;
  margin-bottom: 24px;

  .personalChildren {
    background: #ffffff;
    margin-top: 24px;
    /* 上边距 */
    margin-bottom: 24px;
    padding: 36px 20px;
    /* 减小上下内边距，左右内边距略微减少 */
    border-radius: 12px;
    /* 保持圆角 */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    /* 保持阴影 */
    transition: box-shadow 0.3s ease, transform 0.3s ease;

    /* 添加过渡效果 */
    &:hover {
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      /* 鼠标悬停时的阴影效果 */
      transform: translateY(-4px);
      /* 鼠标悬停时的轻微抬升效果 */
    }

    h1 {
      font-size: 18px;
      /* 保持字体大小 */
      font-weight: 700;
      /* 加粗字体 */
      color: #112e54;
      margin-bottom: 16px;
      /* 减小标题与内容之间的间距 */
    }

    .ant-divider-horizontal {
      margin: 15.5px 0;
      height: 2px;
      /* 增加分割线的高度 */
      background: #e0e0e0;
      /* 分割线颜色 */
    }

    .ant-divider {
      background: #f5f6fc;
    }

    ul {
      margin-top: 16px;
      /* 稍微减少顶部间距 */
      width: 500px;

      li {
        margin-bottom: 20px;
        /* 保持每个列表项之间的间距 */
        display: flex;
        /* 使用flex布局 */
        align-items: center;
        /* 垂直居中对齐 */

        span {
          text-align: right;
          font-size: 14px;
          width: 70px;
          font-weight: 600;
          /* 加粗标题 */
          color: rgba(17, 46, 84, 0.6);
          /* 增加颜色饱和度 */
          margin-right: 8px;
          /* 添加右边距，使标题与输入框更紧凑 */
        }

        code {
          font-size: 14px;
          font-weight: 500;
          color: #112e54;
          padding: 4px 6px;
          font-family: 'Courier New', Courier, monospace;
          /* 添加字体样式 */
          letter-spacing: 0.5px;
          /* 字符间距 */
          line-height: 1;
          /* 行高 */

        }

        /* 输入框样式 */
        .ant-input {
          flex: 1;
          /* 让输入框自动填充剩余空间 */
          margin-left: 0;
          /* 移除左边距 */
          border: 1px solid #d9d9d9;
          /* 边框颜色 */
          border-radius: 4px;
          /* 圆角 */
          padding: 8px;
          /* 减少内边距，使内容更紧凑 */
          transition: border-color 0.3s;
          /* 边框颜色过渡效果 */

          &:focus {
            border-color: #40a9ff;
            /* 聚焦时的边框颜色 */
            box-shadow: 0 0 0 2px rgba(64, 169, 255, 0.2);
            /* 聚焦时的阴影效果 */
          }
        }

        /* 男女按钮选择项 */
        .gender-button {
          flex: 1;
          /* 使每个按钮占据相同的可用空间 */
          font-size: 14px;
          /* 字体大小 */
          font-weight: 500;
          /* 字体加粗 */
          color: #112e54;
          /* 字体颜色 */


          &.ant-radio-checked {
            background-color: #1890ff;
            /* 选中时的背景颜色 */
            color: #ffffff;
            /* 选中时的字体颜色 */
            border-color: #1890ff;
            /* 选中时的边框颜色 */
          }
        }

        /* 移除最后一个按钮的右边距 */
        .gender-button:last-child {
          margin-right: 0;
        }
      }

      li:last-child {
        margin-bottom: 0;
        /* 最后一个列表项没有下边距 */
      }
    }
  }

  .personalChildren:nth-of-type(1) {
    margin-top: 0;
  }
}