.overviewPage {
  background: #F5F6FC; /* 页面背景颜色 */
  margin-bottom: 24px; /* 页面底部外边距 */

  .overviewChildren {
    background: #ffffff; /* 子项背景颜色 */
    margin-top: 24px; /* 子项顶部外边距 */
    padding: 36px 20px; /* 内边距：上下36px，左右20px */
    border-radius: 12px; /* 圆角半径 */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); /* 阴影效果 */

    &:hover {
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); /* 悬停时阴影效果增强 */
    }

    h1 {
      font-size: 18px; /* 标题字体大小 */
      font-weight: 700; /* 标题字体加粗 */
      color: #112e54; /* 标题文字颜色 */
      margin-bottom: 16px; /* 标题底部外边距 */
    }

    .ant-spin {
      position: absolute; /* 使加载动画处于绝对定位 */
    }

    .ant-divider-horizontal {
      margin: 15.5px 0; /* 水平分割线的上下外边距 */
      height: 2px; /* 增加分割线高度 */
      background: #e0e0e0; /* 分割线颜色 */
    }

    .ant-divider {
      background: #f5f6fc; /* 分割线的背景色 */
    }

    .user-info {
      display: flex; /* 使用flex布局 */
      align-items: center; /* 子元素垂直居中 */
      margin-top: 36px; /* 顶部外边距 */
      height: 132px; /* 容器高度 */
      box-sizing: border-box; /* 包括内边距和边框在内计算元素总宽度 */

      .info {
        width: 19.38%; /* 宽度占比 */
        padding: 24px 32px; /* 内边距 */
        margin-right: 12px; /* 右侧外边距 */
        height: 100%; /* 高度填满父容器 */
        background-color: #f5f6fc; /* 背景色 */
      }

      .permission {
        width: calc(41.86% - 36px); /* 宽度计算，包括外边距 */

        .upload {
          background-color: #f5f6fc; /* 上传区域背景色 */
          height: 60px; /* 高度 */
          padding: 16px 32px; /* 内边距 */

          h3 {
            overflow: hidden; /* 隐藏超出内容 */
            text-overflow: ellipsis; /* 文字溢出时显示省略号 */
            white-space: nowrap; /* 禁止文字换行 */
          }
        }
      }
    }

    h5 {
      text-align: left; /* 左对齐 */
      font-size: 28px; /* 字体大小 */
      font-weight: 600; /* 字体加粗 */
      line-height: normal; /* 行高 */
      color: #112e54; /* 字体颜色 */
      margin-top: 4px; /* 顶部外边距 */
      margin-bottom: 2px; /* 底部外边距 */
    }

    .wan {
      margin-left: 12px; /* 左侧外边距 */
      font-size: 20px; /* 字体大小 */
      font-family: PingFangSC-Semibold; /* 字体类型 */
    }

    a {
      display: block; /* 块级元素 */
      text-align: left; /* 左对齐 */
      font-size: 12px; /* 字体大小 */
      font-weight: 500; /* 字体粗细 */
      color: #1890ff; /* 链接文字颜色 */
    }

    .view {
      &:after {
        content: url('../../../../images/dashboard/viewBtn.svg'); /* 在元素后插入图片 */
        margin-left: 6px; /* 左侧外边距 */
      }
    }

    h3 {
      text-align: left; /* 左对齐 */

      img {
        margin-right: 8px; /* 图片右侧外边距 */
        width: 22px; /* 图片宽度 */
        height: 22px; /* 图片高度 */
      }

      span {
        font-size: 14px; /* 字体大小 */
        color: rgba(17, 46, 84, 0.6); /* 字体颜色 */
        font-family: PingFang-SC; /* 字体类型 */
      }

      code {
        font-size: 14px; /* 字体大小 */
        font-weight: 600; /* 字体加粗 */
        color: #112e54; /* 代码字体颜色 */
        margin-left: 17px; /* 左侧外边距 */
        white-space: nowrap; /* 禁止换行 */
        overflow: hidden; /* 隐藏溢出内容 */
        text-overflow: ellipsis; /* 显示省略号 */
      }
    }

    h4 {
      text-align: left; /* 左对齐 */

      span {
        font-size: 14px; /* 字体大小 */
        color: rgba(17, 46, 84, 0.6); /* 字体颜色 */
      }

      code {
        display: inline-block; /* 行内块元素 */
        width: 20px; /* 宽度 */
        height: 15px; /* 高度 */
        border-radius: 8px; /* 圆角半径 */
        background-color: #f5222a; /* 背景颜色 */
        text-align: center; /* 居中文本 */
        font-size: 10px; /* 字体大小 */
        color: #ffffff; /* 字体颜色 */
      }
    }

    h2 {
      font-size: 20px; /* 字体大小 */
      font-weight: 500; /* 字体粗细 */
      line-height: 1.8; /* 行高 */
      text-align: center; /* 文本居中 */
      color: #112e54; /* 字体颜色 */
      margin-top: 24px; /* 顶部外边距 */
    }

    .ant-card {
      background: #f5f6fc; /* 卡片背景色 */
      height: 132px; /* 卡片高度 */
      border: none; /* 移除边框 */

      .ant-card-body {
        padding: 24px; /* 内边距 */
        height: 100%; /* 高度填满父容器 */
      }
    }

    .column-col {
      height: 60px; /* 列高度 */
    }

    .row-column {
      height: 132px; /* 行高度 */

      .column-col:nth-of-type(2) {
        margin-top: 12px; /* 第二列的顶部外边距 */
      }
    }

    .ant-card-body {
      text-align: center; /* 内容居中 */
    }
  }

  .overviewChildren:nth-of-type(1) {
    margin-top: 0; /* 第一个子项取消顶部外边距 */
  }

  .overviewChildren:nth-of-type(2) {
    margin-top: 24px; /* 第二个子项的顶部外边距 */
  }
}
