.infringementPart {
  background: #F5F6FC;

  .ant-btn {
    width: 120px;
    height: 36px;
    border-radius: 4px;
  }

  .default-btn {
    color: #1890ff;
    border: 1px solid #037eeb;
    margin-left: 12px;
  }

  .search-box {
    float: right;
    width: 328px;
    border: 1px solid rgba(61, 112, 177, 0.1);
    background: #fff;

    .ant-input {
      float: left;
      height: 38px;
      width: 288px;
      border: none;

      &:focus {
        box-shadow: none;
      }
    }

    .line {
      float: left;
      margin-top: 12px;
      width: 1px;
      height: 14px;
      background: rgba(61, 112, 177, 0.1);
    }

    .search-btn {
      float: left;
      width: 37px;
      height: 38px;
      line-height: 38px;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      color: rgba(17, 46, 84, 0.3);

      &:hover {
        color: #1890ff;
      }
    }

    input::placeholder {
      color: rgba(17, 46, 84, 0.3);
    }
  }

  .table-part {
    margin-top: 24px;
    background: #fff;
  }

  .table-list {
    margin: 20px 0 30px;
    background: #fff;
    padding: 24px 16px;

    .data-deposit-empty {
      padding: 50px;
      display: flex;
      flex-direction: column;
      text-align: center;

      span {
        font-size: 16px;
        font-weight: 500;
        color: #1890ff;
        margin-top: 20px;
      }

      img {
        width: 329px;
        height: 290px;
        margin: 0 auto;
      }
    }

    .address {
      font-size: 12px;
      font-weight: 500;
      color: #112e54;
      max-width: 175px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .name {
      max-width: 122px;
    }

    .action span {
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      color: #1890ff;

      a {
        font-size: 12px;
        font-weight: 500;
        color: #1890ff;
      }
    }

    .pagination-box {
      margin: 25px 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  .ant-table-thead {
    background: #F5F6FC;

    > tr > th {
      font-family: PingFang-SC;
      font-size: 14px;
      font-weight: 500;
      color: rgba(17, 46, 85, 0.6);
      background: #f5f6fc;
      border-bottom: 1px solid #eaeef5;
      padding: 13px 15px;
    }

    .ant-table-filter-icon {
      top: 0 !important;
      margin-left: 8px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
      width: 14px;

      &:hover {
        color: #1890ff;
      }
    }
  }

  .ant-table-tbody {
    font-family: PingFang-SC;
    font-size: 12px;
    line-height: normal;
    color: #112e54;

    tr {
      td {
        height: 48px;
        padding: 0 10px;
        border-bottom: 1px solid #eff0f9;
      }

      &:hover td {
        background: rgba(245, 246, 252, 0.6);
      }
    }
  }

  .ant-pagination {
    display: inline-block;
    font-family: PingFang-SC;

    .ant-pagination-item {
      border-radius: 0;
      min-width: 33px;
      height: 28px;
      line-height: 26px;
      border: 1px solid rgba(17, 46, 84, 0.05);
      background-color: #fff;
      margin-right: 9.5px;

      &:hover, &:focus {
        border-color: #1890ff;
      }

      &-active {
        border-color: #1890ff;
        background-color: #1890ff;
        font-weight: 500;

        a {
          color: #fff;

          &:hover {
            color: #fff;
          }
        }
      }
    }

    .ant-pagination-prev, .ant-pagination-next {
      min-width: 33px;
      height: 28px;
      line-height: 28px;
      border: 1px solid rgba(17, 46, 84, 0.05);

      &:hover {
        border-color: #1890ff;
        color: #1890ff;
      }
    }

    .firstPage, .lastPage {
      cursor: pointer;
      border: 1px solid rgba(17, 46, 84, 0.05);
      padding: 0 8px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        border-color: #1890ff;

        img {
          background-size: cover;
        }
      }
    }

    .total {
      font-size: 12px;
      font-weight: 500;
      color: #112e54;
      margin-right: 9.5px;
      line-height: 28px;
    }
  }

  .ant-dropdown-menu {
    padding: 13px 0;
    .ant-dropdown-menu-item-selected {
      background-color: #fff !important;
    }
  }

  .ant-table-filter-dropdown {
    min-width: 168px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0;

    .ant-dropdown-menu {
      padding: 10px 16px 26px;
      .ant-dropdown-menu-item {
        margin-top: 23px;
        color: #112e54;
      }
    }

    .ant-table-filter-dropdown-btns {
      padding: 16px 0;
      margin: 0 16px;
      border-top: 1px solid #ebf0f7;
    }

    .confirm, .clear {
      width: 64px;
      height: 32px;
      line-height: 32px;
      border-radius: 4px;
      text-align: center;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: rgba(24, 144, 255, 0.8);
      }

      &:active {
        background-color: #0f6abe;
      }
    }

    .clear {
      background-color: rgba(61, 112, 177, 0.05);
      margin-right: 8px;
      color: rgba(17, 46, 84, 0.6);

      &:hover {
        background-color: rgba(24, 144, 255, 0.12);
        color: #1890ff;
      }

      &:active {
        background-color: rgba(24, 144, 255, 1);
        color: #fff;
      }
    }
  }
}
