.AddInfringement-part{
  background: #F5F6FC;
  position: absolute;
  width: 100%;
  height: 100%;
  .AddInfringement-form{
    background: #ffffff;
    padding: 60px;
    .ant-select-arrow{
      margin-top: -1px
    }
    .triangle{
      height:0px;
      width:0px;
      border-top:5px solid #a8b3c5;
      border-left:5px solid transparent;
      border-right:5px solid transparent;
      transition: all .3s;
    }
    .ant-select-open{
      .triangle{
        transform: rotate(-180deg);
      }
    }
    .ant-select-selection__placeholder {
      font-size: 14px;
      font-weight: 500;
      color: rgba(17, 46, 84, 0.3);
    }
    .ant-form-item {
      display: flex;
      align-items: flex-start;
    }
    .select {
      width: 312px;
    }
    .input {
      height: 36px;
      width: 312px;
      padding: 0px 13px;
      border-radius: 4px;
      border: solid 1px rgba(61, 112, 177, 0.1);
      background-color: #ffffff;
    }
    .ant-select-selection__rendered {
      line-height: 36px;
    }
    .ant-form-explain {
      width: 312px;
      height: 36px;
      border-radius: 4px;
      border: solid 1px #ffe58f;
      background-color: #fffbe6;
      font-size: 14px;
      color: rgba(17, 46, 84, 0.6);;
      line-height: 36px;
      margin-top: 4px;
      padding-left: 43.9px;
      position: relative;

    }
    .ant-form-explain:before {
      position: absolute;
      content: url("../../../../../../images/dashboard/geshi.svg");
      //background: #faad14;
      width: 14px;
      height: 14px;
      left: 17.9px;
      top: 2px;
    }
    .ant-form-item-control {
      line-height: normal
    }
    .ant-input-number {
      height: 36px;
      border: solid 1px rgba(61, 112, 177, 0.1);
    }
    .ant-select-selection {
      height: 36px;
      border: solid 1px rgba(61, 112, 177, 0.1);
    }
    .ant-select-selection__rendered {
      margin-left: 13px;
      margin-right: 13px;
    }
    .ant-form-item-label {
      margin-right: 38px;
      width: 70px;
      height: 36px;
      line-height: 36px;
      text-align: right;
      label {
        font-size: 14px;
        font-weight: 500;
        color: #112e54;

      }
    }
    input::-webkit-input-placeholder, .select::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      font-size: 14px;
      font-weight: 500;
      color: #112e54;
      opacity: 0.3;
    }
    input::-moz-placeholder, .select::-moz-placeholder, textarea::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      font-size: 14px;
      font-weight: 500;
      color: #112e54;
      opacity: 0.3;
    }
    input:-moz-placeholder, .select:-moz-placeholder, textarea:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      font-size: 14px;
      font-weight: 500;
      color: #112e54;
      opacity: 0.3;
    }
    input:-ms-input-placeholder, .select:-ms-input-placeholder, textarea:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      font-size: 14px;
      font-weight: 500;
      color: #112e54;
      opacity: 0.3;
    }
    .submit {
      height: 36px;
      border-radius: 4px;
      background-color: rgba(24, 144, 255, 1);
      line-height: 36px;
      width: 120px;
      font-family: PingFang-SC;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
      border: none;
      margin-left: 108px;
      &:hover {
        background-color: rgba(24, 144, 255, 0.8);
      }
      &:active {
        background-color: #0f6abe;
      }
    }
    .cancel {
      border: none;
      width: 120px;
      height: 36px;
      border-radius: 4px;
      line-height: 36px;
      font-family: PingFang-SC;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      margin-left: 16px;
      color: rgba(17, 46, 84, 0.6);
      background-color: rgba(61, 112, 177, 0.05);
      &:hover {
        background-color: rgba(24, 144, 255, 0.12);
      }
      &:active {
        background-color: #1890ff;;
        color: #ffffff;
      }
    }
  }
}