.overviewPage{
  background: #F5F6FC;
  margin-bottom: 24px;
  .overviewChildren{
    background: #ffffff;
    padding: 41px 24px 36px 24px;
    .ant-spin{
      position: absolute;
    }
    .ant-divider-horizontal{
      margin: 15.5px 0;
    }
    .ant-divider{
      background: #f5f6fc;
    }
    h1{
      font-family: PingFangSC;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      color: #112e54;
      padding-bottom: 15.5px;
      border-bottom: 1px solid #eff0f9;
    }
    .user-info{
      display: flex;
      align-items: center;
      margin-top: 36px;
      height: 132px;
      box-sizing: border-box;
      .info{
        width: 19.38%;
        padding: 24px 32px;
        margin-right: 12px;
        height: 100%;;
        background-color: #f5f6fc;
      }
      .permission{
        width: calc(41.86% - 36px);
        .upload{
          background-color: #f5f6fc;
          height: 60px;
          padding: 16px 32px;
          h3{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
    h5{
      text-align: left;
      font-family: PingFangSC;
      font-size: 28px;
      line-height: normal;
      color: #112e54;
      margin-top: 4px;
      margin-bottom: 2px;
    }
    .wan{
      margin-left: 12px;
      font-size: 20px;
      font-family: PingFangSC-Semibold
  }
    a{
      display: block;
      text-align: left;
      font-family: PingFang-SC;
      font-size: 12px;
      font-weight: 500;
      line-height: normal;
      color: #1890ff;
    }
    .view{
      &:after{
        content: url('../../../../images/dashboard/viewBtn.svg');
        margin-left: 6px;
      }
    }
    h3{
      text-align: left;
      img{
        margin-right: 8px;
        width: 22px;
        height: 22px;
      }
      span{
        font-size: 14px;
        color: rgba(17, 46, 84, 0.6);
        font-family: PingFang-SC;
      }
      code{
        font-size: 14px;
        font-weight: 600;
        line-height: 2;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #112e54;
        margin-left: 17px;
      }
    }
    h4{
      text-align: left;
      span{
        font-family: PingFangSC;
        font-size: 14px;
        line-height: normal;
        color: rgba(17, 46, 84, 0.6);
      }
      code{
        display: inline-block;
        float: right;
        width: 20px;
        height: 15px;
        border-radius: 8px;
        background-color: #f5222a;
        text-align: center;
        font-size: 10px;
        color: #ffffff;

      }
    }
    h2{
      font-family: PingFang-SC;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.8;
      letter-spacing: normal;
      text-align: center;
      color: #112e54;
      margin-top: 24px;


    }
    .ant-card{
      background: #f5f6fc;
      height: 132px;
      border: none;
      .ant-card-body{
        padding: 24px;
        height: 100%;
      }
    }

    .column-col{
      height: 60px;
    }
    .row-column{
      height: 132px;
      .column-col:nth-of-type(2){
        margin-top: 12px;
      }
    }
    .ant-card-body{
      text-align: center;
    }
  }
  .overviewChildren:nth-of-type(2){
    margin-top: 24px;
  }
}