.userOpreate_register {
  width: 100%;
  height: 100%;
  min-height: 550px;
  min-width: 1000px;
  display: flex;

  .ant-form-explain {
    width: 312px;
    height: 36px;
    border-radius: 4px;
    border: solid 1px #ffa39e;
    background-color: #fff1f0;
    font-size: 14px;
    color: rgba(17, 46, 84, 0.6);
    line-height: 36px;
    margin-top: 4px;
    padding-left: 43.9px;
    position: relative;
  }

  .ant-form-explain:before {
    position: absolute;
    content: url("../../images/dashboard/pasErr.svg");
    width: 14px;
    height: 14px;
    left: 17.9px;
    top: 2px;
  }

  .register-form {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;

    .register-form-part {
      width: 316px;
    }

    h1 {
      font-size: 24px;
      color: #112e54;
      text-align: center;
      margin-bottom: 9px;
    }

    .register-welcome {
      font-size: 14px;
      color: rgba(17, 46, 84, 0.6);
      text-align: center;
      margin-bottom: 44.5px;
    }

    form {
      input {
        height: 44px;
        text-indent: 15px;
        border: solid 1px rgba(61, 112, 177, 0.1);
      }
    }

    .register-tip {
      margin-top: 5px;

      span {
        display: block;
        font-size: 12px;
      }

      span:nth-of-type(1) {
        color: #333333;
        margin-bottom: 10px;
      }

      span:nth-of-type(2) {
        color: #999999;
      }
    }

    .register-forget {
      text-align: center;
      font-size: 14px;
      color: rgba(17, 46, 84, 0.3);
      cursor: pointer;
    }
     .floating_image {
    	 animation: float 3s ease-in-out infinite; /* 无限循环动画 */
    }

     @keyframes float {
       0%, 100% {
        transform: translateY(0); /* 起始和结束位置 */
    }
       50% {
        transform: translateY(-5px); /* 中间位置向上浮动 */
    }
}

    input::-webkit-input-placeholder {
      font-size: 14px;
      color: rgba(17, 46, 84, 0.3);
    }

    input::-moz-placeholder {
      font-size: 14px;
      color: rgba(17, 46, 84, 0.3);
    }

    input:-moz-placeholder {
      font-size: 14px;
      color: rgba(17, 46, 84, 0.3);
    }

    input:-ms-input-placeholder {
      font-size: 14px;
      color: rgba(17, 46, 84, 0.3);
    }
  }

  .registerPage_image {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(197deg, #526fff, #65afff);

    img {
      width: 100%;
    }
  }

  .registerjump {
    text-align: center;
    margin-top: 21px;
    font-size: 14px;

    p {
      color: #031b4c;
    }

    a {
      font-size: 14px;
      color: #4285f4;
    }
  }

  .opreateImg {
    width: 49%;
    float: left;
    height: 100%;
    background: #4285f4;
    position: relative;
  }

  .opreateImg .opreateLogo {
    margin-top: 22px;
    padding-left: 30%;
    position: relative;
    z-index: 10;
  }

  .opreateImg .opreateLogo span {
    width: 114px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
  }

  .opreateImg .opreateLetter {
    padding-left: 30%;
    margin-top: 20%;
    padding-right: 110px;
    z-index: 10;
    position: relative;
  }

  .opreateLetter h2 {
    font-size: 30px;
    letter-spacing: 1px;
    text-align: left;
    color: #ffffff;
  }

  .opreateLetter p {
    margin-top: 25px;
    font-size: 16px;
    line-height: 1.88;
    text-align: left;
    color: #ffffff;
  }

  .userOpreateImg {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: auto;
  }

  .opreateForm {
    width: 51%;
    float: right;
    height: 100%;
    position: relative;
    background: #f8fafb;

    form {
      margin-top: 20%;
    }

    h5 {
      font-size: 30px;
      text-align: left;
      color: #031b4c;
      padding-left: 16.7%;
      font-weight: normal;
      margin-bottom: 40px;
    }

    h4 {
      width: 100%;
      text-align: center;
      font-size: 12px;
      letter-spacing: 0.3px;
      color: #b3bac9;
      position: absolute;
      bottom: 30px;
    }

    button {
      width: 100%;
      margin-top: 42px !important;
    }

    code {
      margin: 0;
      position: absolute;
    }

    .ant-form-explain {
      margin-top: -3px !important;
      width: 100%;
    }
  }

  .passTip {
    position: absolute;
    width: 100%;
    height: 18px;
    left: 0px;
    color: #4f5f82;
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
  }

  .registerFormItem+code {
    padding-left: 16.7%;
    padding-right: 33.3%;
    position: relative;
    top: -12px;
    text-align: center;
    width: 100%;
    color: #f13640;
    font-size: 12px;
    display: inline-block;
  }

  .captchaTip+code {
    padding-left: 16.7%;
    padding-right: 33.3%;
    position: relative;
    top: -30px;
    text-align: center;
    width: 100%;
    color: #f13640;
    font-size: 12px;
    display: inline-block;
  }
}