.validation-page{
  background: #F5F6FC;
  margin-bottom: 24px;
  .validation-children{
    background: #ffffff;
    padding: 41px 24px 36px 24px;
  }
  .ant-divider-horizontal{
    margin: 15.5px 0;
  }
  .ant-divider{
    background: #f5f6fc;
  }
  h1{
    font-size: 16px;
    font-weight: 600;
    color: #112e54;
  }
  .upload-form-item {
    .ant-form-item-control {
      .ant-input {
        width: 199px;
      }
    }
    input{
      background-color: #f6f7fb;
      overflow: scroll;
      color: #112e54;
    }
  }
  .ant-form-item {
    display: flex;
    align-items: flex-start;
  }
  .input {
    height: 36px;
    width: 242px;
    padding: 0px 13px;
    border-radius: 4px;
    border: solid 1px rgba(61, 112, 177, 0.1);
    background-color: #ffffff;
  }
  .ant-form-explain {
    width: 312px;
    height: 36px;
    border-radius: 4px;
    border: solid 1px #ffe58f;
    background-color: #fffbe6;
    font-size: 14px;
    color: rgba(17, 46, 84, 0.6);;
    line-height: 36px;
    margin-top: 4px;
    padding-left: 43.9px;
    position: relative;

  }
  .ant-form-explain:before {
    position: absolute;
    content: url("../../../../../../images/dashboard/geshi.svg");
    //background: #faad14;
    width: 14px;
    height: 14px;
    left: 17.9px;
    top: 2px;
  }
  .ant-form-item-control {
    line-height: normal
  }
  .ant-form-item-label {
    width: 134px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    label {
      font-size: 14px;
      font-weight: 500;
      color: #112e54;

    }
  }
  input::-webkit-input-placeholder, .select::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-size: 14px;
    font-weight: 500;
    color: #112e54;
    opacity: 0.3;
  }
  input::-moz-placeholder, .select::-moz-placeholder, textarea::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-size: 14px;
    font-weight: 500;
    color: #112e54;
    opacity: 0.3;
  }
  input:-moz-placeholder, .select:-moz-placeholder, textarea:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-size: 14px;
    font-weight: 500;
    color: #112e54;
    opacity: 0.3;
  }
  input:-ms-input-placeholder, .select:-ms-input-placeholder, textarea:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    font-size: 14px;
    font-weight: 500;
    color: #112e54;
    opacity: 0.3;
  }
  .upload-btn{
    height: 36px;
    border-radius: 4px;
    border: solid 1px #1890ff;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #1890ff;
    margin-left: 10px;
  }
  .validation-result{
    margin: 40.5px 0 0 134px;
  }
  .validation-btn{
    width: 120px;
    height: 36px;
  }
  .validation-progress{
    margin-top: 36px;
    li{
      display: flex;
      align-items: center;
      i{
        font-size: 19px;
        margin-right: 20px;
      }
    }
    .ant-steps-item-finish > .ant-steps-item-tail::after{
      background-color: rgba(17, 46, 84, 0.21);
    }

  }
  .finish{
    color: #52c41a;
  }
  .error{
    color: #f5222a;
  }
  .wait,.finish,.error{
    font-size: 19px;
  }
  .loading{
    animation: antRotate 1.2s infinite linear;
  }
  .ant-btn-primary[disabled]{
    opacity: 0.6;
    background-color: #1890ff;
    color: #ffffff;
  }
  .ant-steps-vertical.ant-steps-small .ant-steps-item-title{
    line-height: 26px;
  }
  .ant-steps-vertical.ant-steps-small .ant-steps-item-tail{
    left:10px;
  }
  .ant-steps-item-title{
    font-size: 14px;
    font-weight: 500;
    color: #112e54;
  }
  .step-success{
    .ant-steps-item-title{
      color: #52c41a;
    }
  }
  .step-error{
    .ant-steps-item-title{
      color: #f5222a;
    }
  }
}

@keyframes antRotate {
  to {
    transform: rotate(360deg);
  }
}