.InfringementDetail-page{
  background: #F5F6FC;
  position: absolute;
  width: 100%;
  height: 100%;
  .ant-modal-header{
    background: #f5f6fc;
    padding: 17px 24px;
    border-bottom: none;
  }
  .ant-modal-title{
    font-size: 18px;
    font-weight: 500;
    color: #112e54;
  }
  .ant-modal-body{
    overflow: scroll;
    padding: 0;
  }
  .file-modal-body{
    height: 510px;
    margin: 36px;
    overflow: scroll;

    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    color: #112e54;
  }
  .InfringementDetail-children{
    margin-top: 24px;
    background: #ffffff;
    padding: 41px 24px 36px 24px;
    span{
      font-size: 12px;
      font-weight: 500;
      color: #112e54;
      opacity: 0.3;
    }
    p{
      margin-top: 4px;
      font-size: 14px;
      font-weight: 500;
      color: #112e54;
      line-height: 20px;
      margin-bottom: 16px;
    }
  }
  .InfringementDetail-children:last-child{
    margin-top: 12px !important;
  }
  .ant-divider-horizontal{
    margin: 15.5px 0;
  }
  .ant-divider{
    background: #f5f6fc;
  }
  .InfringementDetail-btn{
    text-align: right;
    .ant-btn{
      display: inline-block;
      width: 116px;
      height: 36px;
      border-radius: 4px;
      border: solid 1px #1890ff;
      font-size: 14px;
      font-weight: 500;
      color: #1890ff;
    }
    .ant-btn-primary{
      width: 136px;
      color: #ffffff;
      margin-left: 24px;
      img{
        margin-right: 8px;
      }
    }
  }
  .emptyContent{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}