.rechargePage {
  background: #F5F6FC;
  padding: 24px;
  margin-bottom: 24px;

  .rechargeSection {
    background: #ffffff;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 36px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;

    &:hover {
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      transform: translateY(-4px);
    }

    span {
      font-size: 16px;
      font-weight: 600;
      color: #112e54;
      margin-right: 8px;
    }

    .ant-input {
      width: 200px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 8px;
      transition: border-color 0.3s;

      &:focus {
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(64, 169, 255, 0.2);
      }
    }

    .ant-select {
      width: 200px;

      .ant-select-selector {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 8px;
        transition: border-color 0.3s;

        &:focus {
          border-color: #40a9ff;
          box-shadow: 0 0 0 2px rgba(64, 169, 255, 0.2);
        }
      }
    }
  }

  .pointsSection {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    margin-top: 24px;
    text-align: center;

    h2 {
      font-size: 18px;
      font-weight: 700;
      color: #112e54;
      margin-bottom: 16px;
    }

    p {
      font-size: 14px;
      color: rgba(17, 46, 84, 0.6);
      margin-bottom: 8px;
    }

    strong {
      font-size: 16px;
      color: #112e54;
    }
  }

  .rechargeButton {
    margin-top: 24px;
    width: 100%;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    background-color: #1890ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #40a9ff;
    }
  }
}